Práctica 3 - 

Alumno 1: Adrián Novio Vilariño
Alumno 2: Pablo Araújo Rodríguez
Alumno 3: Jorge Mera Hermida

El objetivo de este estudio es analizar empíricamente la eficiencia de dos 
algoritmos de ordenación: inserción y rápida. Para validar este análisis, 
se realizarán mediciones del tiempo de ejecución de ambos algoritmos al 
ordenar conjuntos de datos con distintos tamaños de entrada. A través de 
estas mediciones, se compararán los tiempos obtenidos con las complejidades 
teóricas esperadas de cada algoritmo, con el fin de evaluar su rendimiento
en la práctica.

   1. Características de la máquina:
        - Marca: MacBook Pro 14"
        - OS:  macOS Sequoia 15.0            
        - CPU: Apple Silicon M1
        - Memoria: 16GB
        - Compilador: Apple clang version 16.0.0
     
   2. Unidades de medida:
      - Los tiempos se expresarán en μs.
   
   3. Método:
      - Para realizar el análisis, se llevaron a cabo pruebas de rendimiento 
      en los algoritmos de ordenación, con entradas (n) de tamaño creciente: 
      500, 1000, 2000, 4000, 8000, 16000, 32000 y 64000 elementos. 
      Se midió el tiempo de ejecución en tres condiciones de inicialización de los datos:
         -> Inicialización descendente.
         -> Inicialización ascendente.
         -> Inicialización aleatoria.

      Se usarán 2 cotas (subestimada y sobreestimada) para afianzar lo máximo
      posible los resultados. En caso de que el tiempo de ejecución sea muy pequeño, 
      es decir, tiempo < 500μs (será marcado con (*) al principio
      de la línea), se calculará una media de k (1000) ejecuciones 
      del algoritmo.

      u(n) corresponde a la cota subestimada, o(n) a la sobreestimada, y 
      a(n) a la cota ajustada. Cabe destacar que cada cota estará citada
      debajo de su respectiva tabla.

      Ya que normalmente la primera medición suele ser errónea, se ha decidido que,
      en cada ejecución, se generen 3 veces cada medición de tiempo para cada algoritmo,
      con la intención de mejorar la posibilidad de mediciones sin anomalías. 

   4.Resultados:

            Medición de tiempos para el algoritmo de ordenación por inserción

   Ordenacion por inserción con inicialización descendente:
         n             t(n)              t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500           172.2880           0.0023884         0.0006892         0.0001988
       1000           730.0000           0.0029062         0.0007300         0.0001834
       2000          2709.0000           0.0030971         0.0006773         0.0001481
       4000         10898.0000           0.0035780         0.0006811         0.0001297
       8000         43659.0000           0.0041163         0.0006822         0.0001131
      16000        172348.0000           0.0046665         0.0006732         0.0000971
      32000        686433.0000           0.0053374         0.0006703         0.0000842
      64000       2799044.0000           0.0062501         0.0006834         0.0000747
                                                           Cte = 0.0006858
   Cota subestimada: u(n) = n^1.8
   Cota exacta: a(n) = n^2.0
   Cota sobrestimada: o(n) = n^2.2

   Ordenacion rapida con inicializacion ascendente:
         n              t(n)             t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500            14.9810           0.0155165         0.0080356         0.0041614
(*)    1000            31.7520           0.0159301         0.0079922         0.0040097
(*)    2000            65.8100           0.0160417         0.0078206         0.0038126
(*)    4000           135.6120           0.0161011         0.0076467         0.0036315
(*)    8000           284.3190           0.0164769         0.0076390         0.0035416
      16000           597.0000           0.0169174         0.0076703         0.0034777
      32000          1193.0000           0.0165562         0.0073524         0.0032651
      64000          2522.0000           0.0171636         0.0074757         0.0032561
                                                           Cte = 0,0077040

   Cota subestimada: u(n) = n^0.8
   Cota exacta: a(n) = n
   Cota sobrestimada: o(n) = n^1.2

   Ordenacion por inserción con inicialización aleatoria:
         n             t(n)              t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500            89.7590           0.0012443         0.0003590         0.0001036
(*)    1000           346.2540           0.0013785         0.0003463         0.0000870
       2000          1411.0000           0.0016131         0.0003527         0.0000771 
       4000          5370.0000           0.0017631         0.0003356         0.0000639
       8000         22403.0000           0.0021122         0.0003500         0.0000580
      16000         86778.0000           0.0023496         0.0003390         0.0000489
      32000        342901.0000           0.0026662         0.0003349         0.0000421
      64000       1394831.0000           0.0031146         0.0003405         0.0000372
                                                           Cte = 0.0003447 

   Cota subestimada: u(n) = n^1.8
   Cota exacta: a(n) = n^2.0
   Cota sobrestimada: o(n) = n^2.2


            Medición de tiempos para el algoritmo de ordenación rápida  
   
   Ordenacion rápida con inicialización descendente:
         n             t(n)              t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500            15.9210           0.0229146         0.0118669         0.0095296
(*)    1000            32.1760           0.0227906         0.0114341         0.0090855
(*)    2000            66.5200           0.0232229         0.0113215         0.0089105
(*)    4000           137.0820           0.0236172         0.0112162         0.0087509
(*)    8000           282.1170           0.0240115         0.0111322         0.0086159
      16000           634.0000           0.0266815         0.0120973         0.0092936 #A1
      32000          1219.0000           0.0253857         0.0112735         0.0086010
      64000          2481.0000           0.0255840         0.0111432         0.0084468
                                                           Cte = 0,0114356

   Cota subestimada: u(n) = (n * (log2(n)^0.15)
   Cota exacta: a(n) = (n * (log2(n)^0.45)
   Cota sobrestimada: o(n) = (n * (log2(n)^0.55)

   Ordenacion rápida con inicialización ascendente:
         n             t(n)              t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500            15.1720           0.0157143         0.0081380         0.0042145
(*)    1000            31.5960           0.0158518         0.0079529         0.0039900
(*)    2000            65.7090           0.0160171         0.0078086         0.0038068
(*)    4000           135.6890           0.0161103         0.0076510         0.0036336
(*)    8000           280.6240           0.0162628         0.0075397         0.0034956
      16000           676.0000           0.0191561         0.0086854         0.0039379 #A1
      32000          1175.0000           0.0163064         0.0072415         0.0032159
      64000          2520.0000           0.0171500         0.0074698         0.0032535
                                                           Cte = 0,0078108

   Cota subestimada: u(n) = (n * (log2(n)^0.3)
   Cota exacta: a(n) = (n * (log2(n)^0.6)
   Cota sobrestimada: o(n) = (n * (log2(n)^0.9)

   Ordenacion rápida con inicializacion aleatoria:
         n             t(n)              t(n)/u(n)         t(n)/a(n)         t(n)/o(n)
(*)     500            29.6720           0.0593440         0.0318772         0.0171231
(*)    1000            63.4900           0.0634900         0.0318204         0.0159480
(*)    2000           135.6490           0.0678245         0.0317164         0.0148313
(*)    4000           290.9980           0.0727495         0.0317412         0.0138490
       8000           687.0000           0.0858750         0.0349589         0.0142314 #A1
      16000          1326.0000           0.0828750         0.0314783         0.0119564
      32000          2795.0000           0.0873437         0.0309540         0.0109699
      64000          5996.0000           0.0936875         0.0309787         0.0102434
                                                           Cte = 0,0319406

   Cota subestimada: u(n) = n
   Cota exacta: a(n) = n^1.1
   Cota sobrestimada: o(n) = n^1.2

   Anomalías:
   - #A1: En toda la fila se esperaban valores ligeramente más bajos de los obtenidos.


   5. Conclusiones:


